<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DismantleStation" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="BarcodeComm" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM9</Value>
    </Setting>
    <Setting Name="BarcodeBaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">115200</Value>
    </Setting>
    <Setting Name="DbConnection" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=DISMANTLING;Persist Security Info=True;User ID=sa;Password=passwordsa;</Value>
    </Setting>
  </Settings>
</SettingsFile>